{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Web",
			"path": "apps/web"
		},
		{
			"name": "Core",
			"path": "apps/core"
		}
	],
	"settings": {
		// "editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"editor.codeActionsOnSave": {
			"quickfix.biome": "never",
			"source.organizeImports.biome": "never"
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true,
			"**/.turbo": true,
			"**/coverage": true,
			"pnpm-lock.yaml": true
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true
	},
	"extensions": {
		"recommendations": ["biomejs.biome"]
	}
}
